<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="3e cours de la formation de développeur Web et Web mobile dispensée par Yohann MOY au SJT de Soissons">
    <title>CSS - Cours n°03</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" title="redirection vers le lien 1">Lien 1</a></li>
                <li><a href="#" title="redirection vers le lien 2">Lien 1</a></li>
                <li><a href="#" title="redirection vers le lien 3">Lien 1</a></li>
                <li><a href="#" title="redirection vers le lien 4">Lien 1</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            
            <p><time datetime="2023-01-05">5 janvier</time> <time datetime="2023-01-05">5 janvier</time> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, eius eos at sunt placeat
                laboriosam dolores corrupti modi sequi, ea illum accusantium dignissimos quia quae! Blanditiis natus
                molestiae tenetur corrupti?
                Delectus eaque et ad nihil cumque, quod accusamus harum quis nisi, quos nesciunt obcaecati possimus
                dolore sequi debitis voluptates iste illum ut, iusto voluptatibus eum. Blanditiis eligendi ut cumque
                inventore.
                Corrupti, autem. Esse harum quod molestias illo repellendus ducimus error ratione, voluptate assumenda
                officia sit voluptatum, quibusdam iusto! Dolorem nulla exercitationem non aliquam aliquid dolor nam quo
                consectetur voluptates neque!
                Praesentium similique velit aperiam temporibus laborum amet, ducimus fugiat fuga id quidem, quisquam
                odio et corporis doloribus ad quos molestiae quas accusantium dolore alias odit sapiente eligendi!
                Adipisci, non cumque!
                Sapiente, quo accusamus tempora incidunt voluptatem placeat quaerat iste maxime vero! Odit praesentium
                exercitationem animi nisi ipsum quos. Cum illo obcaecati voluptatum veritatis cumque mollitia laudantium
                distinctio vero soluta vitae.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae recusandae dolor aspernatur itaque?
                Tenetur sint quo expedita eos veniam enim accusamus nobis aspernatur laborum molestias. Doloremque ipsum
                maiores hic error.
                Maxime quia saepe nisi eum cumque commodi culpa perspiciatis deleniti laudantium in rerum minus, quasi
                similique. Nobis voluptate aperiam officia, minima exercitationem voluptatum aliquid pariatur, quia
                nesciunt dolorem, praesentium asperiores!
                Tempora provident debitis assumenda doloremque, tempore error eius illum unde totam dolor rerum
                laboriosam voluptas obcaecati ea culpa autem maiores fugit ut recusandae accusamus quod soluta quasi.
                Reiciendis, accusamus et.
                Optio minima voluptatem ipsa doloribus assumenda sunt inventore, voluptate sit, nihil voluptatum quae
                consequatur qui? Minima hic assumenda nemo veritatis at, distinctio iure eveniet? Ex reprehenderit sint
                atque fuga ullam.
                Sunt, beatae. Praesentium neque id, totam fugit aliquid ex, molestiae laboriosam vel beatae distinctio
                voluptates nostrum quibusdam aspernatur dolor sint dolorum cumque quae laudantium illum magni expedita
                odit sit consequatur.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, eius eos at sunt placeat
                laboriosam dolores corrupti modi sequi, ea illum accusantium dignissimos quia quae! Blanditiis natus
                molestiae tenetur corrupti?
                Delectus eaque et ad nihil cumque, quod accusamus harum quis nisi, quos nesciunt obcaecati possimus
                dolore sequi debitis voluptates iste illum ut, iusto voluptatibus eum. Blanditiis eligendi ut cumque
                inventore.
                Corrupti, autem. Esse harum quod molestias illo repellendus ducimus error ratione, voluptate assumenda
                officia sit voluptatum, quibusdam iusto! Dolorem nulla exercitationem non aliquam aliquid dolor nam quo
                consectetur voluptates neque!
                Praesentium similique velit aperiam temporibus laborum amet, ducimus fugiat fuga id quidem, quisquam
                odio et corporis doloribus ad quos molestiae quas accusantium dolore alias odit sapiente eligendi!
                Adipisci, non cumque!
                Sapiente, quo accusamus tempora incidunt voluptatem placeat quaerat iste maxime vero! Odit praesentium
                exercitationem animi nisi ipsum quos. Cum illo obcaecati voluptatum veritatis cumque mollitia laudantium
                distinctio vero soluta vitae.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, eius eos at sunt placeat
                laboriosam dolores corrupti modi sequi, ea illum accusantium dignissimos quia quae! Blanditiis natus
                molestiae tenetur corrupti?
                Delectus eaque et ad nihil cumque, quod accusamus harum quis nisi, quos nesciunt obcaecati possimus
                dolore sequi debitis voluptates iste illum ut, iusto voluptatibus eum. Blanditiis eligendi ut cumque
                inventore.
                Corrupti, autem. Esse harum quod molestias illo repellendus ducimus error ratione, voluptate assumenda
                officia sit voluptatum, quibusdam iusto! Dolorem nulla exercitationem non aliquam aliquid dolor nam quo
                consectetur voluptates neque!
                Praesentium similique velit aperiam temporibus laborum amet, ducimus fugiat fuga id quidem, quisquam
                odio et corporis doloribus ad quos molestiae quas accusantium dolore alias odit sapiente eligendi!
                Adipisci, non cumque!
                Sapiente, quo accusamus tempora incidunt voluptatem placeat quaerat iste maxime vero! Odit praesentium
                exercitationem animi nisi ipsum quos. Cum illo obcaecati voluptatum veritatis cumque mollitia laudantium
                distinctio vero soluta vitae.
            </p>
        </div>
    </main>
</body>

</html>